2026-06-20T15:15:57  Fetching changes.
2026-06-20T15:15:57    Starting  LocalZipHandler
2026-06-20T15:15:57    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/e147300f-a360-48dd-ab07-f8d29e429091.zip (0.21 MB) to /tmp/zipdeploy/extracted
2026-06-20T15:16:02  Updating submodules.
2026-06-20T15:16:03  Preparing deployment for commit id '42e42028-6'.
2026-06-20T15:16:03  PreDeployment: context.CleanOutputPath False
2026-06-20T15:16:04  PreDeployment: context.OutputPath /home/site/wwwroot
2026-06-20T15:16:04  Repository path is /tmp/zipdeploy/extracted
2026-06-20T15:16:04  Running oryx build...
2026-06-20T15:16:04    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 22 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8deceded7f08e16 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2026-06-20T15:16:07    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-06-20T15:16:07    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-06-20T15:16:07    
2026-06-20T15:16:07    Oryx Version: 0.2.20260513.1+5c94136d0d5c06204a00d688dc7aea902452e52c, Commit: 5c94136d0d5c06204a00d688dc7aea902452e52c, ReleaseTagName: 20260513.1
2026-06-20T15:16:07    
2026-06-20T15:16:07    Build Operation ID: bf22874e28f03c7f
2026-06-20T15:16:07    Repository Commit : 42e42028-699d-482c-9e95-2a216ca07b08
2026-06-20T15:16:07    OS Type           : bookworm
2026-06-20T15:16:07    Image Type        : githubactions
2026-06-20T15:16:07    
2026-06-20T15:16:07    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-06-20T15:16:08    Backup SDK Storage URL: 
2026-06-20T15:16:08    ACR SDK Registry URL: (not set)
2026-06-20T15:16:08    SDK provider status:
2026-06-20T15:16:08      External ACR SDK provider: Enabled
2026-06-20T15:16:08      External SDK provider: Enabled
2026-06-20T15:16:08      Direct ACR SDK provider: Disabled
2026-06-20T15:16:08      Blob SDK provider: Enabled
2026-06-20T15:16:08    External ACR SDK provider is enabled. Only using user-specified platform: nodejs
2026-06-20T15:16:08    Detecting platforms...
2026-06-20T15:16:13    External ACR provider resolved version '22.22.2' for nodejs.
2026-06-20T15:16:13    Version resolved using external ACR SDK provider.
2026-06-20T15:16:13    Detected following platforms:
2026-06-20T15:16:14      nodejs: 22.22.2
2026-06-20T15:16:14    Requesting SDK from ACR via external provider: nodejs 22.22.2 (bookworm)
2026-06-20T15:16:20    Successfully pulled SDK from ACR via external provider: nodejs 22.22.2
2026-06-20T15:16:20    SDK for 'nodejs' version '22.22.2' fetched via external ACR provider.
2026-06-20T15:16:20    Version '22.22.2' of platform 'nodejs' is not installed. Generating script to install it...
2026-06-20T15:16:21    Detected the following frameworks: Typescript,Next.js
2026-06-20T15:16:21    
2026-06-20T15:16:22    Using intermediate directory '/tmp/8deceded7f08e16'.
2026-06-20T15:16:22    
2026-06-20T15:16:22    Copying files to the intermediate directory...
2026-06-20T15:16:22    Copying files to intermediate directory done in 0 sec(s).
2026-06-20T15:16:22    
2026-06-20T15:16:22    Source directory     : /tmp/8deceded7f08e16
2026-06-20T15:16:22    Destination directory: /home/site/wwwroot
2026-06-20T15:16:22    
2026-06-20T15:16:22    Installing platform...
2026-06-20T15:16:22    
2026-06-20T15:16:22    Downloading and extracting 'nodejs' version '22.22.2' to '/tmp/oryx/platforms/nodejs/22.22.2'...
2026-06-20T15:16:22    Detected image debian flavor: bookworm.
2026-06-20T15:16:23    SDK binary download was skipped. Looking for cached tarball...
2026-06-20T15:16:23    Found tarball at /var/OryxAcrSdks/nodejs/nodejs-bookworm-22.22.2.tar.gz
2026-06-20T15:16:33    Successfully extracted nodejs version 22.22.2 from cached tarball.
2026-06-20T15:16:33    
2026-06-20T15:16:34    Platform installation done in 11 sec(s).
2026-06-20T15:16:35    Running build script snippets...
2026-06-20T15:16:35    Removing existing manifest file
2026-06-20T15:16:35    Creating directory for command manifest file if it does not exist
2026-06-20T15:16:35    Creating a manifest file...
2026-06-20T15:16:35    Node Build Command Manifest file created.
2026-06-20T15:16:35    
2026-06-20T15:16:35    Using Node version:
2026-06-20T15:16:35    v22.22.2
2026-06-20T15:16:35    
2026-06-20T15:16:35    Using Npm version:
2026-06-20T15:16:36    10.9.7
n config production Use `--omit=dev` instead.
2026-06-20T15:16:36    
2026-06-20T15:16:37    Running 'npm install'...
2026-06-20T15:16:37    
2026-06-20T15:16:37    npm warn config production Use `--omit=dev` instead.
2026-06-20T15:17:54    npm notice This endpoint is being retired. Use the bulk advisory endpoint instead. See the following docs for more info: https://api-docs.npmjs.com/#tag/Audit
2026-06-20T15:19:05    
2026-06-20T15:19:05    added 377 packages in 2m
2026-06-20T15:19:05    
2026-06-20T15:19:05    148 packages are looking for funding
2026-06-20T15:19:05      run `npm fund` for details
2026-06-20T15:19:06    
2026-06-20T15:19:06    Running 'npm run build'...
2026-06-20T15:19:06    
2026-06-20T15:19:07    npm warn config production Use `--omit=dev` instead.
2026-06-20T15:19:07    
2026-06-20T15:19:07    > temp-next-app@0.1.0 build
2026-06-20T15:19:07    > next build
2026-06-20T15:19:07    
2026-06-20T15:19:11    Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-06-20T15:19:11    This information is used to shape Next.js' roadmap and prioritize features.
2026-06-20T15:19:11    You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-06-20T15:19:12    https://nextjs.org/telemetry
2026-06-20T15:19:12    
2026-06-20T15:19:12    ▲ Next.js 16.2.9 (Turbopack)
2026-06-20T15:19:12    - Environments: .env.local
2026-06-20T15:19:12    
2026-06-20T15:19:12      Creating an optimized production build ...
2026-06-20T15:21:05    ✓ Compiled successfully in 111s
2026-06-20T15:21:05      Running TypeScript ...
2026-06-20T15:22:13      Finished TypeScript in 67s ...
2026-06-20T15:22:13      Collecting page data using 1 worker ...
2026-06-20T15:22:23      Generating static pages using 1 worker (0/15) ...
2026-06-20T15:22:25      Generating static pages using 1 worker (3/15) 
2026-06-20T15:22:29      Generating static pages using 1 worker (7/15) 
2026-06-20T15:22:32      Generating static pages using 1 worker (11/15) 
2026-06-20T15:22:33    ✓ Generating static pages using 1 worker (15/15) in 9.7s
2026-06-20T15:22:33      Finalizing page optimization ...
2026-06-20T15:22:33    
2026-06-20T15:22:33    Route (app)
2026-06-20T15:22:33    ┌ ○ /
2026-06-20T15:22:34    ├ ○ /_not-found
2026-06-20T15:22:34    ├ ○ /admin
2026-06-20T15:22:34    ├ ƒ /api/analytics
2026-06-20T15:22:34    ├ ƒ /api/compare
2026-06-20T15:22:34    ├ ƒ /api/recommend
2026-06-20T15:22:34    ├ ƒ /api/search
2026-06-20T15:22:34    ├ ƒ /api/seed
2026-06-20T15:22:34    ├ ƒ /api/voice
2026-06-20T15:22:35    ├ ○ /dashboard
2026-06-20T15:22:35    ├ ○ /dashboard/favorites
2026-06-20T15:22:35    ├ ○ /login
2026-06-20T15:22:35    └ ○ /onboarding
2026-06-20T15:22:35    
2026-06-20T15:22:35    
2026-06-20T15:22:35    ○  (Static)   prerendered as static content
2026-06-20T15:22:35    ƒ  (Dynamic)  server-rendered on demand
2026-06-20T15:22:36    
2026-06-20T15:22:36    
2026-06-20T15:22:36    Zipping existing node_modules folder...
